<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>Tsung  - Graphs Report </title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<link rel="Index" href="/"/>
    <style type="text/css">
	  body { background-color: #EEEEEE;}
      h1, h2, h3, h4 { color: #005A9C;  }
      h1 { font: 175% sans-serif; padding: 5px; text-align: center;}
      h2 { font: 130% sans-serif; padding: 5px; }
      h2.main { text-align: center;
          background-color: #DD8888;
          }
      h3 { font: 130% sans-serif; 
          text-align: center;
          background-color: #DDDDDD;
          margin-left: 20px; 
          border: 1px solid #CCCCCC;
          margin-right: 20px; 
          }
      h4 { font: bold 100% sans-serif }
      h5 { font: italic 100% sans-serif }
      h6 { font: small-caps 100% sans-serif }
      var {color: red; }
      kbd {font-weight: bold;}
      code {color: blue; }
      samp {color: #5A009C; }
      table.stats {
          margin-left: 25px;
          background-color: #DDDDDD;
          border: 1px solid #000;
          }
      address { font-size: small; text-align: center;}
      #footer {
          position:              fixed;
          bottom:                0px;
          left:                  0;
          right:                  0;
          background-color: #fff; 
          width: 100%;
          padding: 2px;
          border: 1px solid #999999;
          }
      #maincontent {     
          margin-left:  190px;
          padding: 5px;
          }
      #headerBox {
          position:    fixed;
          float:       left;
          width:  190px;
          height: 90%;
          background-color: #FFFFFF; 
          border: 1px solid #ffffff;
             } 
      th.stats {
          border-bottom: 1px solid #005A9C;
          border-top: 1px solid #005A9C;
          } 
      td.stats {
          border-right: 1px solid #AAA;
          text-align: right;
          } 
      .version {
          font: italic 80% sans-serif; 
          color: #005A9C; 
          text-align: center;
          }

        .tooltip {
            border-bottom: 1px dotted #000000; color: #000000; outline: none;
            cursor: help; text-decoration: none;
            position: relative;
        }
        .tooltip span {
            display: none;
        }
      .tooltip:hover span {
         display:block;
         position:absolute; z-index: 99;
         top:2em; left:2em; width:15em;
         text-align: center}
        }
        .tooltip:hover img {
            border: 0; margin: -10px 0 0 -55px;
            float: left; position: absolute;
        }
        .tooltip:hover em {
            font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
            display: block; padding: 0.2em 0 0.6em 0;
        }
        .classic { padding: 0.8em 1em; }
        .custom { padding: 0.5em 0.8em 0.8em 2em; }
        * html a:hover { background: transparent; }
        .classic {background: #FFFFAA; border: 1px solid #FFAD33; }
        .critical { background: #FFCCAA; border: 1px solid #FF3334;    }
        .help { background: #9FDAEE; border: 1px solid #2BB0D7;    }
        .info { background: #9FDAEE; border: 1px solid #2BB0D7;    }
        .warning { background: #FFFFAA; border: 1px solid #FFAD33; }

      </style>
    <script type="text/javascript" src="dygraph-combined.js"></script> 

  </head>
<body>
	<div id="headerBox">
        <h1>Tsung </h1>
      <p class="version"><em>version 1.5.0</em></p>

      <h2><a class="subtitle" href="report.html">Stats Report </a></h2>
      <ul>
        <li><a href="report.html#stats">Main statistics</a></li>
        <li><a href="report.html#transaction">Transactions</a></li>
        <li><a href="report.html#network">Network Throughput</a></li>
        <li><a href="report.html#count">Counters</a></li>
        <li><a href="report.html#http_status">HTTP status</a></li>
        <li><a href="report.html#errors">Errors</a></li>
      </ul>

      <h2><a class="subtitle" href="graph.html">Graphs Report </a></h2>
      <ul>
        <li><a href="graph.html#response_time">Response times</a></li>
        <li><a href="graph.html#throughput">Throughput graphs</a></li>
        <li><a href="graph.html#users">Simultaneous Users</a></li>
        <li><a href="graph.html#http_status">HTTP status</a></li>
        <li><a href="graph.html#errors">Errors</a></li>
     </ul>
      <h2><a class="subtitle" href="test.xml">XML Config file</a></h2>
    </div>


<div id="maincontent">
 <h2 class="main">tsung - Graphical Reports</h2> 

<div id="response_time">
<h3>Response Time</h3> 
<table>
<tr><th>Transactions and Pages</th><th>Requests and connection establishment</th></tr>
<tr>
 <td>
 <a class="tooltip" href="images/graphes-Transactions-mean.png">
  <img class="graph" src="images/graphes-Transactions-mean_tn.png" alt="transaction response time"/>
<span class="classic"> Response time for pages and transactions (a page
is a group of requests not separated by a thinktime).</span>
</a>
 </td>
 <td>
  <a class="tooltip" href="images/graphes-Perfs-mean.png">
   <img class="graph" src="images/graphes-Perfs-mean_tn.png" alt="mean request response time"/> 
<span class="classic"> <em>connect</em> Mean duration of the connection
establishment only.<em>request</em> Mean duration of requests.</span>
  </a>
 </td>
 </tr>
</table>
</div>

<div id="throughput">
<h3>Throughput</h3> 

<table>
<tr><th>Transactions</th><th>Requests</th>
</tr>
<tr>
 <td>
 <a href="images/graphes-Transactions-rate.png">
  <img class="graph" src="images/graphes-Transactions-rate_tn.png" alt="transaction rate"/> 
 </a>
 </td>
 <td>
  <a href="images/graphes-Perfs-rate.png">
   <img class="graph" src="images/graphes-Perfs-rate_tn.png" alt="req/sec"/>
  </a>
 </td>
 </tr>
<tr><th>Network traffic</th><th>New Users</th></tr>
<tr>
 <td>
 <a href="images/graphes-Size-rate.png">
  <img class="graph" src="images/graphes-Size-rate_tn.png" alt="Kb/sec"/>
 </a>
 </td>
 <td>
  <a href="images/graphes-Users_Arrival-rate.png">
   <img class="graph" src="images/graphes-Users_Arrival-rate_tn.png" alt="visit/sec"/>
  </a>
 </td>
 </tr>
</table>
</div>

<div id="users">
<h3>Simultaneous Users</h3> 
<table>
<tr><th>Simultaneous Users</th>
</tr>
<tr>
 <td> <a class="tooltip" href="images/graphes-Users-simultaneous.png">
  <img class="graph" src="images/graphes-Users-simultaneous_tn.png"
  alt="Users"/> 
<span class="classic"><em>users</em> Number of simultaneous users (it's session has started, but not yet finished).
<em>connected</em> number of users with an opened TCP/UDP connection (example: for HTTP, during a think time, the TCP connection can be closed by the server, and it won't be reopened until the thinktime has expired)</span>
 </a>
 </td>
 </tr>
</table>
</div>


<div id="http_status">
<h3>HTTP return code Status (rate)</h3> 
 <a href="images/graphes-HTTP_CODE-rate.png">
  <img class="graph" src="images/graphes-HTTP_CODE-rate_tn.png" alt="HTTP_CODE-rate"/> 
 </a>
</div>

<div id="errors">
<h3>Errors (rate)</h3> 
 <a href="images/graphes-Errors-rate.png">
  <img class="graph" src="images/graphes-Errors-rate_tn.png" alt="Errors-rate"/> 
 </a>
</div>



</div>
<hr/>
<div id="footer">
    <address>
		<a href="http://tsung.erlang-projects.org">http://tsung.erlang-projects.org/</a>
        Contact:   <a href="mailto:tsung-users@process-one.net">tsung-users@process-one.net</a>
    </address>
</div>
  </body>
</html>

