{
	"id": "efad8e7e-f014-c7cb-9d46-ef0be3feace7",
	"name": "QuestingAdventurer",
	"description": "",
	"order": [
		"b3fb276b-637e-3efc-13a7-2d1668dc42ef",
		"2bbef52a-e014-040a-b5f2-5b18e65ec973",
		"9f76e558-c7ae-9fdc-0f77-5b1d18b7c1b3",
		"1f6970ac-7a8c-0f27-4e79-d22999344629",
		"df92146c-8bea-202a-748a-d8251df518bd",
		"52a6ff63-e546-ee56-2c07-169437b573fc",
		"e7215a7b-c270-4504-f536-3430d0167bcf",
		"81b7ef8d-a045-fd8d-acad-c61797635509",
		"0f21b121-2657-741d-dd02-a2cd3ee34454",
		"3c280c40-d40d-aef4-1f2e-29e6ed687e36",
		"cb80790f-566e-5892-1283-dea8a147f3c3",
		"416211b0-cb9d-7053-2dae-53abc20b79be",
		"b5965034-e04d-8526-d809-6e7f700184d4"
	],
	"folders": [],
	"timestamp": 1432070125056,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "0f21b121-2657-741d-dd02-a2cd3ee34454",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:3000/quests/accept",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432076022869,
			"name": "POST /quests/accept",
			"description": "",
			"collectionId": "efad8e7e-f014-c7cb-9d46-ef0be3feace7",
			"responses": [],
			"synced": false,
			"rawModeData": "id={{quest_id}}"
		},
		{
			"id": "1f6970ac-7a8c-0f27-4e79-d22999344629",
			"headers": "",
			"url": "http://localhost:3000/quests/new",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "efad8e7e-f014-c7cb-9d46-ef0be3feace7",
			"data": [],
			"dataMode": "raw",
			"name": "GET /quests/new",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432071639230,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "2bbef52a-e014-040a-b5f2-5b18e65ec973",
			"headers": "",
			"url": "http://localhost:3000/users/sign_up",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "efad8e7e-f014-c7cb-9d46-ef0be3feace7",
			"data": [],
			"dataMode": "params",
			"name": "GET /users/sign_up",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432070222759,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false
		},
		{
			"id": "3c280c40-d40d-aef4-1f2e-29e6ed687e36",
			"headers": "",
			"url": "http://localhost:3000/quests",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432073784542,
			"name": "GET /quests",
			"description": "",
			"collectionId": "efad8e7e-f014-c7cb-9d46-ef0be3feace7",
			"responses": [],
			"synced": false,
			"collectionOwner": 0
		},
		{
			"id": "416211b0-cb9d-7053-2dae-53abc20b79be",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:3000/reviews",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432075051079,
			"name": "POST /reviews",
			"description": "",
			"collectionId": "efad8e7e-f014-c7cb-9d46-ef0be3feace7",
			"responses": [],
			"synced": false,
			"rawModeData": "review%5Brating%5D=5&review%5Bquest_id%5D={{quest_id}}&review%5Bcomment%5D=Sample+review&review%5Bpost_time%5D=2015-05-19+15%3A34%3A10+-0700&commit=Submit"
		},
		{
			"id": "52a6ff63-e546-ee56-2c07-169437b573fc",
			"headers": "",
			"url": "http://localhost:3000/quests",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432073784542,
			"name": "GET /quests",
			"description": "",
			"collectionId": "efad8e7e-f014-c7cb-9d46-ef0be3feace7",
			"responses": [],
			"synced": false
		},
		{
			"id": "81b7ef8d-a045-fd8d-acad-c61797635509",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:3000/pendings",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432074374565,
			"name": "POST /pendings",
			"description": "",
			"collectionId": "efad8e7e-f014-c7cb-9d46-ef0be3feace7",
			"responses": [],
			"synced": false,
			"rawModeData": "pending%5Bquest_id%5D={{quest_id}}"
		},
		{
			"id": "9f76e558-c7ae-9fdc-0f77-5b1d18b7c1b3",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:3000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432071143554,
			"name": "POST /users",
			"description": "",
			"collectionId": "efad8e7e-f014-c7cb-9d46-ef0be3feace7",
			"responses": [],
			"synced": false,
			"rawModeData": "user%5Busername%5D=demo&user%5Bemail%5D=demo%40questingadventurer.com&user%5Bpassword%5D=adventurer&user%5Bpassword_confirmation%5D=adventurer&user%5Bprofile_attributes%5D%5Bfirst_name%5D=Questing&user%5Bprofile_attributes%5D%5Blast_name%5D=Adventurer&user%5Bprofile_attributes%5D%5Bgender%5D=Male&user%5Bprofile_attributes%5D%5Baddress%5D=400+Gayley+Avenue%2C+Los+Angeles%2C+CA+90024&commit=Sign+up"
		},
		{
			"id": "b3fb276b-637e-3efc-13a7-2d1668dc42ef",
			"headers": "",
			"url": "http://localhost:3000/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432070316471,
			"name": "GET /",
			"description": "",
			"collectionId": "efad8e7e-f014-c7cb-9d46-ef0be3feace7",
			"responses": [],
			"synced": false
		},
		{
			"id": "b5965034-e04d-8526-d809-6e7f700184d4",
			"headers": "",
			"url": "http://localhost:3000/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "efad8e7e-f014-c7cb-9d46-ef0be3feace7",
			"data": [],
			"dataMode": "raw",
			"name": "DELETE /users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1432071413876,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "cb80790f-566e-5892-1283-dea8a147f3c3",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:3000/quests/complete",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432074841181,
			"name": "POST /quests/complete",
			"description": "",
			"collectionId": "efad8e7e-f014-c7cb-9d46-ef0be3feace7",
			"responses": [],
			"synced": false,
			"rawModeData": "id={{quest_id}}&s=true"
		},
		{
			"id": "df92146c-8bea-202a-748a-d8251df518bd",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "http://localhost:3000/quests",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432073707283,
			"name": "POST /quests",
			"description": "",
			"collectionId": "efad8e7e-f014-c7cb-9d46-ef0be3feace7",
			"responses": [],
			"synced": false,
			"rawModeData": "quest%5Btitle%5D=Testing&quest%5Bprice%5D=5.00&quest%5Bdescription%5D=Test+description.&quest%5Btag_list%5D=yum&quest%5Bpost_time%5D=2015-05-19+14%3A41%3A37+-0700&quest%5Bexpiration_time%281i%29%5D=2016&quest%5Bexpiration_time%282i%29%5D=6&quest%5Bexpiration_time%283i%29%5D=1&quest%5Bexpiration_time%284i%29%5D=21&quest%5Bexpiration_time%285i%29%5D=40&commit=Submit"
		},
		{
			"id": "e7215a7b-c270-4504-f536-3430d0167bcf",
			"headers": "",
			"url": "http://localhost:3000/quests/{{quest_id}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1432073794513,
			"name": "GET /quests/{{quest_id}}",
			"description": "",
			"collectionId": "efad8e7e-f014-c7cb-9d46-ef0be3feace7",
			"responses": [],
			"synced": false
		}
	]
}